!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Program create_newmdcint ! 2 Electorn Integrals In Mdcint

! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        Implicit None

        Character*50 :: Filename

        Character  :: Datex*10, Timex*8

!        Integer    :: Mdcint, Nkr, idum, nuniq, nmom, nmoc
        integer(4) ::  nkr, idum
        integer    :: mdcint, nuniq, nmom, nmoc
!        integer    :: nz, type
        integer(4) :: nz
        integer    :: type
        integer    :: j0, i0, i1
        integer    :: k0, l0, ii, jj, kk, ll, signind
!        integer    :: i, j, k, l, ikr, jkr, lkr, kkr, jtr0, itr0
        integer    :: i, j, k, l, lkr, kkr, jtr0, itr0
        integer(4) :: ikr, jkr
        integer    :: SignIJ, SignKL, itr, jtr, ltr, ktr, inz, totalint, save, count

        complex*16 :: cint2

!        integer, allocatable :: indk(:), indl(:), kr(:)
        integer(4), allocatable :: indk(:), indl(:), kr(:)

!        real*8, allocatable  :: rklr(:), rkli(:), int2rs(:), int2is(:)

        double precision, allocatable  :: rklr(:), rkli(:)

!From Module
        integer      :: ninact, nact, nsec
        integer(4)   :: nmo
        real*8       :: tmem 
       
!        integer, allocatable :: indtwr(:,:,:,:), indtwi(:,:,:,:)


        nmoc = ninact + nact
        nmom = ninact + nact + nsec

        Allocate(kr(-nmo/2:nmo/2))           ; Call memplus(KIND(kr)    ,SIZE(kr)    ,1)
!        Allocate(indtwr(nmoc,nmoc,nmoc,nmoc)); Call memplus(KIND(indtwr),SIZE(indtwr),1)
!        Allocate(indtwi(nmoc,nmoc,nmoc,nmoc)); Call memplus(KIND(indtwi),SIZE(indtwi),1)


        kr = 0


        Allocate(indk(nmo**2)); Call memplus(KIND(indk),SIZE(indk),1)
        Allocate(indl(nmo**2)); Call memplus(KIND(indl),SIZE(indl),1)
        Allocate(rklr(nmo**2)); Call memplus(KIND(rklr),SIZE(rklr),1)
        Allocate(rkli(nmo**2)); Call memplus(KIND(rkli),SIZE(rkli),1)


        write(*,'("Current Memory is ",F10.2,"MB")')tmem/1024/1024

        nuniq = 0
        indk(:) = 0
        indl(:) = 0
        rklr(:) = 0.0d+00
        rkli(:) = 0.0d+00

        kr = 0

        totalint = 0
        mdcint=11
        open( mdcint, file="openmdcint",form ='unformatted', status='unknown')

        read (mdcint) datex,timex,nkr, &
        (kr(i0),kr(-1*i0),i0=1,nkr)

        open(28, file="MDCINTNEW", form ='unformatted', status='unknown')

        write(28) datex,timex,nkr, (kr(i0),kr(-1*i0),i0=1,nkr)

        write(28) -1, -1, 2, &
                    -1, -1, -2, -2, &
                    7.30922279623399E-01, 6.78054083350211E-01

        write(28) -1, -2, 2, &
                    -1, -2, -2, -1, &
                    -2.13224997405787E-01, 2.13224997405787E-01

        write(28) -1, 2, 1, &
                    1, -2, &
                     -2.20546608583155E-11
        
        write(28) -2, -2, 1, &
                    -2, -2, &
                    6.74991362063673E-01

        write(28) 0, 0, 0

        close(mdcint)
        close(28)

end Program create_newmdcint
 
